#MyEclipse Usage Data
#Mon Oct 08 00:52:53 EDT 2018
misc/points/total=0
misc/install-id=a8ac407f-a465-4c22-aee7-f837d9da6408
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=18
misc/ws=win32
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=106
misc/timestamp=Oct 8, 2018 4\:52\:53 AM
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/systemUID=7e096dec807a7db30e97db0146140762
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.core=18
misc/coreOK=1
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipsecolortheme.api=17
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=17
misc/workspace_hash=290943433
bundle/com.genuitec.eclipse.core.common.platform=18
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=17
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fC16c30A223F97C685
editor/org.eclipse.jdt.ui.CompilationUnitEditor=102
bundle/com.genuitec.eclipse.ui.common.platform=18
perspective/com.springsource.sts.ide.perspective=1
misc/count=18
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=28
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=17
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=17
bundle/com.genuitec.eclipse.meexplorer.jdt=17
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=50
view/org.eclipse.ui.views.ContentOutline=1
misc/period=33855954
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.webclipse.evergreen=17
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.patches=18
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=18
editor/org.eclipse.m2e.editor.MavenPomEditor=6
